# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1753677003	GPS	1
.youtube.com	TRUE	/	TRUE	1754280583	PREF	f6=40000000&tz=Asia.Singapore&f7=100
.youtube.com	TRUE	/	TRUE	0	YSC	FfAlphDloFA
.youtube.com	TRUE	/	TRUE	1769227588	VISITOR_INFO1_LIVE	9GLktf_ETx8
.youtube.com	TRUE	/	TRUE	1769227588	VISITOR_PRIVACY_METADATA	CgJQSBIEGgAgRQ%3D%3D
.youtube.com	TRUE	/	TRUE	1769227205	__Secure-ROLLOUT_TOKEN	CPHktLvvx4WMEhDO_baf1d6OAxjhtJKg1d6OAw%3D%3D
