# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753674361	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Ms0lOmuBNhk
.youtube.com	TRUE	/	TRUE	1769224562	__Secure-ROLLOUT_TOKEN	CJPBn7ippq3w9AEQiaPjsMvejgMYxPOOscvejgM%3D
.youtube.com	TRUE	/	TRUE	1769225498	VISITOR_INFO1_LIVE	6w0sGuR5pFU
.youtube.com	TRUE	/	TRUE	1769225498	VISITOR_PRIVACY_METADATA	CgJQSBIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	1816745498	__Secure-YT_TVFAS	t=487131&s=2
.youtube.com	TRUE	/	TRUE	1769225498	DEVICE_INFO	ChxOelV6TVRrMk5qTXdNakV5TXpjd09ETTNPUT09EJrem8QGGPLWm8QG
.youtube.com	TRUE	/tv	TRUE	1786505498	__Secure-YT_DERP	CKr0nZ5B
