# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1753679096	GPS	1
.youtube.com	TRUE	/	TRUE	1754282142	PREF	f6=40000000&tz=Asia.Singapore&f7=100
.youtube.com	TRUE	/	TRUE	1753677935	CONSISTENCY	AKreu9uZ_ZoFCyR3Qnl-Xc37A3KKdAQIp5i7px52qNgn6NhpplgStBmQrpjjJlTWDB0-Evnw_GK34m50gapgjn_UUNsLLA6VzZnt4Aqaov9aI6lDcbUerT0
.youtube.com	TRUE	/	TRUE	0	YSC	lf8CWLUzVQk
.youtube.com	TRUE	/	TRUE	1769229300	VISITOR_INFO1_LIVE	DfgTd_qeCkk
.youtube.com	TRUE	/	TRUE	1769229300	VISITOR_PRIVACY_METADATA	CgJQSBIEGgAgVw%3D%3D
.youtube.com	TRUE	/	TRUE	1769229298	__Secure-ROLLOUT_TOKEN	CJ7Gk_OykNKSywEQnYKphd3ejgMYh5KKht3ejgM%3D
