# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753635424	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	PL5heCR5vgs
.youtube.com	TRUE	/	TRUE	1769185624	__Secure-ROLLOUT_TOKEN	CP3cyMq-7pCHjgEQw7PtqbrdjgMYlYyYqrrdjgM%3D
.youtube.com	TRUE	/	TRUE	1769185624	VISITOR_INFO1_LIVE	Q1oYVsL_byw
.youtube.com	TRUE	/	TRUE	1769185624	VISITOR_PRIVACY_METADATA	CgJQSBIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1816705624	__Secure-YT_TVFAS	t=487120&s=2
.youtube.com	TRUE	/	TRUE	1769185624	DEVICE_INFO	ChxOelV6TVRjNU9UQTJOVFV6TlRRME5qQTNOUT09ENimmcQGGNimmcQG
.youtube.com	TRUE	/tv	TRUE	1786465624	__Secure-YT_DERP	COa1v7hI
